spring.application.name=products_management_spring_mvc
spring.datasource.url=jdbc:h2:mem:products-DB
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.h2.console.enabled=true